# Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Google Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# GitHub API Configuration (optional, for enhanced rate limits)
GITHUB_TOKEN=your_github_token_here

# ChromaDB Configuration
CHROMA_HOST=chroma-db
CHROMA_PORT=8000

# Application Environment
ENVIRONMENT=development

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000

# Backend Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:80

# Logging Configuration
LOG_LEVEL=INFO